<!DOCTYPE html>
<html lang="id">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>Order Management - SentraGO</title>


<link rel="stylesheet" href="style.css">


<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


<script>

if(!localStorage.getItem("adminLogin")){

    window.location.href="login.html";

}

</script>


</head>



<body>



<div class="sidebar">


<div class="logo">

SentraGO

<span>
Admin
</span>

</div>




<ul>


<a href="dashboard.html" style="text-decoration:none;color:white;">
<li>🏠 Dashboard</li>
</a>



<a href="user.html" style="text-decoration:none;color:white;">
<li>👤 User</li>
</a>



<a href="driver.html" style="text-decoration:none;color:white;">
<li>🚗 Driver</li>
</a>



<a style="text-decoration:none;color:white;">
<li class="active">📦 Pesanan</li>
</a>




<a href="reports.html" style="text-decoration:none;color:white;">
<li>📈 Laporan</li>
</a>

<a href="cs.html" style="text-decoration:none;color:white;">
    <li>💬 Customer Service</li>
</a>


<a href="setting/adminProfile.html" style="text-decoration:none;color:white;">
<li>⚙ Pengaturan</li>
</a>


</ul>


</div>










<div class="main">



<header>


<div>


<h2>
Order Management
</h2>


<p>
Monitoring seluruh aktivitas pesanan SentraGO.
</p>


</div>



</header>









<!-- Statistik -->


<div class="cards">


<div class="card">


<h3>
Total Pesanan
</h3>


<h1 id="totalOrder">
0
</h1>


</div>





<div class="card">


<h3>
Diproses
</h3>


<h1 id="orderProcess">
0
</h1>


</div>






<div class="card">


<h3>
Sedang Diantar
</h3>


<h1 id="orderDelivery">
0
</h1>


</div>






<div class="card">


<h3>
Selesai
</h3>


<h1 id="orderDone">
0
</h1>


</div>



</div>









<!-- Toolbar -->


<div class="toolbar">



<div class="search-user">


<i class="fa-solid fa-magnifying-glass search-icon"></i>



<input 
type="text"
placeholder="Cari ID Pesanan, Pelanggan, atau Driver...">


</div>






<div class="toolbar-right">


<select>


<option>
Semua Status
</option>


<option>
Diproses
</option>


<option>
Sedang Diantar
</option>


<option>
Selesai
</option>


<option>
Dibatalkan
</option>


</select>


</div>


</div>









<!-- Table -->


<div class="table">



<div class="table-header">


<h3>
Daftar Pesanan
</h3>



<span id="orderCount">
0 Data
</span>



</div>







<table>


<thead>


<tr>


<th>ID</th>

<th>Pelanggan</th>

<th>Driver</th>

<th>Tujuan</th>

<th>Total</th>

<th>Status</th>

<th>Tanggal</th>


</tr>


</thead>







<tbody>



<tr>


<td colspan="7" style="text-align:center;">

Belum ada data pesanan


</td>


</tr>



</tbody>




</table>









<div class="pagination">


<button>
←
</button>


<button class="active-page">
1
</button>


<button>
2
</button>


<button>
3
</button>


<button>
→
</button>


</div>




</div>






</div>







<script src="js/order.js"></script>



</body>

</html>